# spring-hibernate-integration

./: pom.xml
src/main/java/com/joc/: TestHibernate.java
src/main/java/com/joc/dao/: StudentDAO.java
src/main/java/com/joc/entity/: Student.java
src/main/resources/: spring-config.xml
